## **3️⃣ Access Prometheus and Grafana**
### **🔹 Get Grafana Credentials**

kubectl get secret --namespace monitoring monitoring-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

- **Username**: `admin`
- **Password**: *(from the command above)*


## **4️⃣ Configure Dashboards in Grafana**


2. **Add a Data Source**:
   - Click **"Configuration" → "Data Sources"**.
   - Select **Prometheus**.
   - Set **URL** to `http://a548a4f88cf8d48a7b6e4a2944d71031-482906267.us-east-1.elb.amazonaws.com:9090`
   - Click **"Save & Test"**.

3. **Import Pre-built Dashboards**:
   - Click **"Dashboards" → "Import"**.
   - Use Dashboard ID **3119** (for Kubernetes monitoring).

